<!DOCTYPE html>
<html>
<head>
    <title>CREDENCIALES  RODRIGO CAMPOS</title>
</head>
<body>
    <h2>formulario</h2>
    <form action="https://www.google.com/" method="post"></form>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <button id="btn_enviar" name="btn_enviar" value="enviar"> Enviar Datos></button>
    </form>
</body>
</html>
